DB=mongodb://localhost/topfullstack
SERVER_PORT=3008
ADMIN_PORT=3009

SECRET=test_secret312321

SMS_KEY=4141231
SMS_SECRET=12312312


OSS_REGION=oss-cn-beijing
OSS_ACCESS_KEY_ID=
OSS_ACCESS_KEY_SECRET=
OSS_BUCKET=tofull